(((A + B) - (C - D)) / (E - F)) --> A B + C D - - E F - /  --> -2.0
(((A))) --> A  --> 8.0
(A) --> A  --> 8.0
((A --> Parens Not Match Error!
(B --> Parens Not Match Error!
D) --> Parens Not Match Error!
D)) --> Parens Not Match Error!
() --> Empty infix expression Error!
((  )) --> Empty infix expression Error!
(((A + B))) --> A B +  --> 7.0
((A * B)) --> A B *  --> -8.0
(A / B) --> A B /  --> -8.0
A * B --> A B *  --> -8.0
A / B + C --> A B / C +  --> -1.0
A ^ (B - C)  --> A B C - ^  --> 5.9604644775390625E-8
(((C ^ E))) --> C E ^  --> 1.977326743E9
D --> D  --> -4.0
( A - B * C) --> A B C * -  --> 15.0
A- B / C --> A B C / -  --> 8.142857142857142
( A / B * C) --> A B / C *  --> -56.0
( A - C ^ C) --> A C C ^ -  --> -823535.0
( A * C ^ C)  --> A C C ^ *  --> 6588344.0
( D / C ^ C) --> D C C ^ /  --> -4.857062715608049E-6
  A - C ^ C  --> A C C ^ -  --> -823535.0
A - B * C +D / E --> A B C * - D E / +  --> 14.636363636363637
 A*B - C ^ C ^ D --> A B * C C D ^ ^ -  --> -9.000810786714514
A B - C ^ C ^ D --> Infix Syntax Error!
(( A - B * C) ^ D ^ E) ^ ( F / G * H + I ) --> A B C * - D E ^ ^ F G / H * I + ^  --> 0.0
(A - B) * (( C * D ) + E) --> A B - C D * E + *  --> -153.0
(((  )((  ) )((((  )))) --> Parens Not Match Error!
(((  )((  ) ((((  )))) --> Parens Not Match Error!
 A * ( B / C) + D( A - B) --> Infix Syntax Error!
 A * ( B / C) + D ^ ( A - B) --> A B C / * D A B - ^ +  --> -262145.14285714284
 A * ( B / C) + D ^ A - B --> A B C / * D A ^ + B -  --> 65535.857142857145
